{
    "terminal.integrated.env.windows": {
        "PATH": "${env:PATH}C:\\msys64\\ucrt64\\bin",
        "PICO_SDK_PATH": "C:\\msys64\\ucrt64\\share\\mingw-w64-ucrt-x86_64-pico-sdk"
    },
    "cmake.configureEnvironment": {
        "PICO_SDK_PATH": "C:\\msys64\\ucrt64\\share\\mingw-w64-ucrt-x86_64-pico-sdk"
    },
    "cmake.generator": "MinGW Makefiles",
    "cmake.additionalCompilerSearchDirs": [
        "C:/msys64/ucrt64/bin"
    ],
    "cmake.launchBehavior": "reuseTerminal"
}